@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');

*{
    background-color: rgb(0, 0, 0);
    color: white;
    --Primary--: #9eded3;
    --Secondary--: #ff47f9;
    --Accent---: #ffb100;
    box-sizing: border-box;
}

body{
    width: 100vw;
}

ul{
    list-style: none;
}

a{
    text-decoration: nonee;
}

.row{
    max-width:1200px;
    margin: auto;
}

button{
    padding: 10px 20px;
    font-weight: bold;
    font-size: 20px;
    border: none;
    color: black;
    background-color: white;
    border-radius: 5px;
    transition: all 300ms ease;
}

h1,h4{
    margin: 0px;
    background-color: transparent;
}

/* NAV BAR */
nav{
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    background-color: black;

}

.logo_img{
    min-width: 100px;
    max-width: 150px ;
}

.nav_links{
    display: flex;
}

.link{
    padding: 10px 0px;
    cursor: pointer;
    margin: 0px 20px;
    font-weight: bold;
    font-family: "Pixelify Sans", sans-serif;
}


.btn{
    color: black;
    background-color: white;
    border-radius: 5px;
    margin: 0px 10px;
    padding: 10px 20px;
    transition: all 300ms ease
}


/* 

INTRODUCTION

*/
.intro{
    width: 100vw;
    display: flex;
    justify-content: space-between;
    margin: auto;
}

.left,
.right{
    width: 45%;
    margin: 0 20px;
}


.intro_img{
    width: 100%;
    border-radius: 10px;
}

.title{
    font-size: 48px;
    margin: 0;
    color: var(--Primary--);
}

.para{
    font-size: 22px;
}

.explore-btn{
    text-decoration: none;
    background-color: white;
    color: black;
}

/* HOVER EFFECT */
button:hover,
.btn:hover{
    transform: scale(1.1);
}


.link__hover-effect{
    position: relative;
}

.link__hover-effect:after{
    content: "";
    position: absolute;
    bottom: -3px;
    height: 3px;
    width: 0;
    right: 0;
    background-color: white;
    transition: all 300ms ease;
}

.link__hover-effect:hover:after{
    left: 0;
    width: 100%;
}

/* FEATURE SECTION  */


.feature-lists{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

.feature-card{
    width: 300px;
    height: 300px;
    background-color: white;
    margin: 20px;
    padding: 15px;
    border-radius: 5px;
}

.card-img{
    width: 100px;
    border-radius: 5px;
}

